<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cabeçalho">
<h1>CURIOSIDADES SOBRE A ARTE CONTEMPORÂNEA</h1>
</div>

<div class="">
<h2>ARTISTAS MULTIMÍDIA</h2>
<h4><p>Muitos artistas contemporâneos trabalham em diferentes mídias, como Marina Abramović, que é conhecida por suas performances, ou Damien Hirst, que mistura escultura, pintura e instalações.</p></h4>
</div>

<div class="">
<h2>ARTE DIGITAL</h2>
<h4><p>A utilização de tecnologia digital como meio de expressão é uma marca da arte contemporânea. Artistas como Rafael Lozano-Hemmer criam obras que envolvem projeções digitais, interatividade e até inteligência artificial.</p></h4>
</div>

<div class="">
<h2>MERCADO DE ARTE VIRTUAL</h2>
<h4><p>Com o advento dos NFTs (tokens não-fungíveis), artistas começaram a explorar novos meios de comercialização e autenticação de suas obras de arte, criando um novo mercado para a arte digital.</p></h4>
</div>

<div class="">
<h2>A ARTE DO ESPETÁCULO</h2>
<h4><p>A arte performance, que pode envolver o corpo do próprio artista ou o público, tornou-se uma importante forma de expressão na arte contemporânea, com artistas como Pina Bausch e Chris Burden sendo destaques.</p></h4>
</div>

<div class="">
<h2>DESMATERALIZAÇÃO DA ARTE</h2>
<h4><p>A Arte Conceitual defende que a ideia por trás da obra é mais importante que a sua forma física. Artistas como Sol LeWitt criaram obras que eram mais sobre instruções do que objetos tangíveis.</p></h4>
</div>

</body>
</html>